APP_NAME="Librear Test"
APP_ENV=testing
APP_KEY=base64:2ZvIS3JRrJ3KOjSlYewepEAGUNoqmNW1LpdciWJECjA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
JWT_SECRET=Ft7MSeEl4JElc9eo51wPCxP57RV0B1RSai9q3TZPLmOSRmtmagRErgWhADzw5L2V
